<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74p-Ap-lWx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Jh-ZSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="欢迎进入极乐世界">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61456473209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bxn-Jh-ZSe" secondAttribute="trailing" id="KGK-9S-98B"/>
                                    <constraint firstItem="Bxn-Jh-ZSe" firstAttribute="top" secondItem="74p-Ap-lWx" secondAttribute="top" id="kWK-1a-BxE"/>
                                    <constraint firstItem="Bxn-Jh-ZSe" firstAttribute="leading" secondItem="74p-Ap-lWx" secondAttribute="leading" id="qIl-Ag-nP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Bxn-Jh-ZSe" secondAttribute="bottom" id="rg2-iZ-FVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74p-Ap-lWx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Ab-rG-vuu"/>
                            <constraint firstAttribute="trailing" secondItem="74p-Ap-lWx" secondAttribute="trailing" id="Bj3-Bk-hoT"/>
                            <constraint firstItem="74p-Ap-lWx" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="f2o-Mi-UbI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="74p-Ap-lWx" secondAttribute="bottom" id="wQb-3x-G4H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
